[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/male_player.tscn" type="PackedScene" id=1]
[ext_resource path="res://world.gd" type="Script" id=3]

[node name="world" type="Node2D"]
script = ExtResource( 3 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 291 )

[node name="Position2D" type="Position2D" parent="player"]

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
